<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
           <style>
            body {margin:0;}
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #5f5b56;
            }
            
            .active {
              background-color: #8d877f;
            }
            </style>
            </head>
            <br>
            <br>
            <br>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a class="active" href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a>
              </li>
            </ul>
    
  </head>




  <body style="font-family: 'Poppins', sans-serif;">
    <div style="width: 80%; margin: auto;">
      <img height="200px" style="padding:0px; margin:0px;"src="Maria-Ragone-photo.jpg"/>
        <h2>Contact Me</h2>
        <p>Maria@Ragone.net | 248-770-4257 | Farmington Hills, MI </p>
        <div style="width: 80%; margin: auto;">
    <h1>Unnveiling the Digital Artisan:</h1>
    <p>

      <br />

      🎨 <b>Digital Brushstrokes: </b>Salutations to the tech-savvy visionaries and
      coding connoisseurs! I am Maria Ragone, a virtuoso of innovation
      seamlessly woven into the intricate tapestry of software design. My
      journey began as a maestro of fine art, harnessing the aesthetics of oil
      and watercolor to craft immersive visual experiences.
      <br />
      <br>

      🌐 <b>Coding Canvases: </b>Transcending the analog realm, I now wield the digital
      palette with precision. Adobe Illustrator and Photoshop are my binary
      brushes, channeling creativity into pixel-perfect visuals that mesmerize
      and captivate, one line of code at a time.
      <br />
      <br>

      🏗️ <b>Architect of Code and Space: </b>My expertise extends beyond screens and
      pixels. Much like a master architect, I transform spaces through the power
      of code. With a background in woodworking, I bring a unique perspective to
      software design, crafting digital spaces that exude both functionality and
      aesthetics.
      <br />
      <br>


      📡 <b>Digital Chronicles of Transformation: </b>Venture into my world, where I
      document the evolution of virtual realms. A dedicated home renovation blog
      chronicles my software metamorphosis, delving into the intricacies of each
      digital brick laid and every byte meticulously sculpted.
      <br />
      <br>

      🌉 <b>Pinnacle of Innovation: Vertical Chess Board: </b>Amidst the symphony of
      code, stands the pinnacle of my ingenuity – the vertical chess board. A
      fusion of design and algorithmic strategy, this creation showcases my
      prowess in pushing boundaries and reshaping the landscape of
      interactivity.
      <br>

      <br />
      Embark on a journey of digital craftsmanship, where lines of code converge
      with pixels and plywood, forming a nexus of creativity that transcends the
      ordinary. Together, we will engineer artistry into technology, weaving a
      digital tapestry that resonates with innovation, precision, and boundless
      possibilities.
      <br />
    </p>
      
<h2>Education</h2>
      <p>

      <h4>Full Stack C# .NET Certificate</h4> July 2023 – September 2023
      <br>
Grand Circus Coding Bootcamp, Detroit, MI
<br>
<h4>Bachelor of Science in Textile and Apparel Studies and Bachelor of Fine Art</h4> September 2003 – December 2007
<br>
Western Michigan University, Kalamazoo, MI 
</p>
<br>

<div style="position: sticky; bottom:0; left:0; right:0; background-color: white;">
  <a style="text-decoration: none;" href="https://www.linkedin.com/in/mariaragone/" target="_blank"
    ><img
      height="25px"
      style="padding: 0px; margin: 0px"
      src="Li-In-Bug.png"
    />
  </a>
  <a style="text-decoration: none;" href="https:/github.com/MariaRagone/" target="_blank"
    ><img
      height="25px"
      style="padding: 0px; margin: 0px"
      src="github-mark.png"
    />
    
    </div>
      </a>
      
    </div>
    
    <br>
    <p>© Maria Ragone 2023</p>
    <br>
  </body>
</html>
