<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #5f5b56;
      }

      .active {
        background-color: #8d877f;
      }
    </style>
  </head>
  <body style="font-family: 'Poppins', sans-serif; text-align: center">
    <br />
    <br />
    <br />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="active" href="portfolio.html">Portfolio</a>
      </li>
    </ul>

    <br />
    <div style="width: 80%; margin: auto">
      <h1>
        Exploring the Code-Driven Wonderland: Join Me on this Digital Journey!
      </h1>
      <p>
        Welcome to my digital turf! Get ready to peep into my creative realm –
        it's a wild one. Think coding adventures, pixel sorcery, and a whole
        lotta cool stuff in between. I've been riding this crazy wave, whipping
        up slick websites and cooking up user-friendly apps. Hold tight, 'cause
        we're about to dive headfirst into a mix of projects, things I love, and
        a bunch of code-driven awesomeness. So, you in? Let's do this!"
      </p>
      <br />
      <h2>Notable Projects</h2>
      <a href="https://github.com/MariaRagone/Library-Project-Group-3" target="_blank"
        >Library Project</a
      >
      <br />
      <i>C# FRAMEWORK, DEBUGGING TECHNIQUES, PROBLEM SOLVING, TEAM WORK</i>
      <br />
      ● Implemented functionality for viewing, checking out, and returning books
      in a library console app
      <br />
      <br />

      <a href="https://replit.com/@mangotsunami/Final-Grade-Calculator" target="_blank"
        >Final Grade Calculator</a
      >
      <br />
      <i>PYTHON FRAMEWORK, DEBUGGING TECHNIQUES, PROBLEM SOLVING</i>
      <br />
      ● Implemented functionality for calculating final grades for Schoolcraft College
      <br />
      <br />

      <a href="https://replit.com/@mangotsunami/Investment-rate-calculator" target="_blank"
        >Investment Rate Calculator</a
      >
      <br />
      <i>PYTHON FRAMEWORK, DEBUGGING TECHNIQUES, PROBLEM SOLVING</i>
      <br />
      ● Implemented functionality for calculating investments over time
      <br />
      <br />

      
      <div style="position: sticky; bottom:0; left:0; right:0; background-color: white;">
      <a style="text-decoration: none;" href="https://www.linkedin.com/in/mariaragone/" target="_blank"
        ><img
          height="25px"
          style="padding: 0px; margin: 0px"
          src="Li-In-Bug.png"
        />
      </a>
      <a style="text-decoration: none;" href="https:/github.com/MariaRagone/" target="_blank"
        ><img
          height="25px"
          style="padding: 0px; margin: 0px"
          src="github-mark.png"
        />
        <br>
        
      </div>
    </a>
  </div>
  <br>
  <p>© Maria Ragone 2023</p>
  <br>
  </body>
</html>
